{
  "name": "restserver",
  "version": "1.0.0",
  "description": "Ejemplo de un servidor Rest",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Diego Reymy",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "cors": "^2.8.5",
    "express": "^4.16.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^5.0.9",
    "mongoose-auto-increment": "^5.0.1",
    "mongoose-unique-validator": "^2.0.0",
    "underscore": "^1.8.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diegoreymy/node-restserver.git"
  },
  "keywords": [
    "server",
    "rest",
    "api",
    "restful"
  ],
  "bugs": {
    "url": "https://github.com/diegoreymy/node-restserver/issues"
  },
  "homepage": "https://github.com/diegoreymy/node-restserver#readme"
}
